# hemw-java-codes

./: README.md  index.html  params.json  pom.xml  新工作空间需要修改的设置.txt
java-utils/: pom.xml
java-utils/src/main/java/com/hemw/crypt/: CryptUtils.java
java-utils/src/main/java/com/hemw/download/: FetchHtml.java  FetchHtmlBySocket.java
java-utils/src/main/java/com/hemw/ftp/: FtpUtils.java
java-utils/src/main/java/com/hemw/html/: AnalysisHtmlByHtmlparser.java
java-utils/src/main/java/com/hemw/pinyin/: CnToPinyin.java  CnToShouPin.java
java-utils/src/main/java/com/hemw/regex/: RegexUtils.java
java-utils/src/main/java/com/hemw/temp/: TeleportPageReplace.java
java-utils/src/main/java/com/hemw/text/: StringUnicodeUtils.java  TextCompareUtil.java  TextComparer.java  TextDiff.java
java-utils/src/main/java/com/hemw/uuid/: GUID.java  UUID.java
java-utils/src/main/java/com/hemw/xml/: Dom4jUtils.java  JdomUtils.java
java-web-utils/: .classpath  pom.xml
java-web-utils/src/main/java/com/hemw/servlet/: HostSwitchServlet.java
java-web-utils/src/main/java/com/hemw/spring/: ServiceLocator.java  SpringContextUtil.java
java-web-utils/src/main/java/com/hemw/web/filter/: AbsReplaceFilter.java  BannedAccessFilter.java  CharArrayWrapper.java  ClearCacheFilter.java  CompressionFilter.java  EncodingFilter.java  ReplaceSiteNameFilter.java  SecurityFilter.java  SessionFilter.java  说明.txt
java-web-utils/src/main/java/com/hemw/web/servlet/: DownloadServlet.java  UploadServlet.java
java-web-utils/src/main/resources/: applicationContext-quartz.xml  log4j.properties
java-web-utils/src/main/webapp/: vertical-center.html
java-web-utils/src/main/webapp/WEB-INF/: web.xml
java-web-utils/src/main/webapp/css/: cssbase-min.css  cssbase.css  cssreset-context-min.css  cssreset-context.css
java-web-utils/src/main/webapp/js/: DateUtils.js  StringUtils.js  ajaxUtils.js  common.js  shiele.js  tips.js  validation.js  身份证号校验.js
java-web-utils/src/test/resources/: test.xml
jdbc-utils/: pom.xml
jdbc-utils/src/main/: create.sql
jdbc-utils/src/main/java/com/hemw/jdbc/: JdbcTemplate.java  说明.txt
jdbc-utils/src/main/java/com/hemw/jdbc/exception/: DataAccessException.java  IncorrectResultSizeDataAccessException.java
jdbc-utils/src/main/java/com/hemw/jdbc/rowmapper/: ColumnMapRowMapper.java  RowMapper.java  SingleColumnRowMapper.java
jdbc-utils/src/main/java/com/hemw/jdbc/utils/: JdbcUtils.java  LobTool.java  NumberUtils.java  StatementCreatorUtils.java
jdbc-utils/src/main/resources/: database.properties  log4j.properties
jdbc-utils/src/test/java/com/hemw/jdbc/sample/beans/: User.java
jdbc-utils/src/test/java/com/hemw/jdbc/sample/dao/: UserDao.java
jdbc-utils/src/test/java/com/hemw/jdbc/sample/dao/impl/: UserDaoImpl.java
jdbc-utils/src/test/java/com/hemw/jdbc/sample/rowmapper/: UserRowMapper.java
jms-utils/: pom.xml
jms-utils/src/main/java/com/hemw/jms/activemq/: ActivemqQueue.java  ActivemqTopic.java  MessageBean.java  MyMessageConverter.java  MyMessageListener.java  applicationContext-activemq.xml  说明.txt
jms-utils/src/main/java/com/hemw/jms/ibmmq/: MQMessageListener.java  MQReceiver.java  MQSender.java  applicationContext-ibmmq.xml  ibmmq.properties  说明.txt
jms-utils/src/site/: JMS规范基本的接口和实现.txt
utils-parent/: pom.xml
