# MYSQL: com.mysql.jdbc.Driver
db.driver=oracle.jdbc.driver.OracleDriver
# MYSQL: jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
search.jdbc.url=oracle:jdbc:oracle:thin:@127.0.0.1:1521:fk
db.username=test
db.password=123456