log4j.rootLogger=INFO, stdout, D
#log4j.rootCategory=INFO, stdout, D
###############################
#	Console Appender		  #
###############################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %m%n

###############################
# Daily Rolling File Appender #
###############################
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/jdbcUtils.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l %m%n

log4j.logger.com.hemw.jdbc=DEBUG