<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hemw.utils</groupId>
        <artifactId>hemw-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jms-utils</artifactId>

    <properties>
        <ibm.mq.version>7.0.1.0</ibm.mq.version>
        <jndi.version>1.2.1</jndi.version>
        <connector.version>1.0</connector.version>
        <fscontext.version>1.2</fscontext.version>
        <ldap.version>1.2.4</ldap.version>
        <providerutil.version>1.2</providerutil.version>
        <cl3export.version>3.14</cl3export.version>
        <cl3nonexport.version>3.14</cl3nonexport.version>
        <dhbcore.version>DH610-GOLD</dhbcore.version>
        <rmm.version>DH610-GOLD</rmm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>

        <!-- ActiveMQ begin -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-jms</artifactId>
        </dependency>
        <!-- ActiveMQ end -->

        <!-- IBM MQ begin -->
        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <version>${jndi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jndi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jndi</groupId>
            <artifactId>fscontext</artifactId>
            <version>${fscontext.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/fscontext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jndi</groupId>
            <artifactId>ldap</artifactId>
            <version>${ldap.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ldap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jndi</groupId>
            <artifactId>providerutil</artifactId>
            <version>${providerutil.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/providerutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
            <version>${connector.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>CL3Export</artifactId>
            <version>${cl3export.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CL3Export.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>cl3nonexport</artifactId>
            <version>${cl3nonexport.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CL3Nonexport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <version>${dhbcore.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dhbcore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>rmm</artifactId>
            <version>${rmm.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/rmm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.commonservices</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.defaultconfig</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.defaultconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.fta</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.fta.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.headers</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.headers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.jmqi</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.jms.Nojndi</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.jms.Nojndi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.pcf</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.pcf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.postcard</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.postcard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.soap</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.soap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq.tools.ras</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mq.tools.ras.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqetclient</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mqetclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
            <version>${ibm.mq.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.ibm.mqjms.jar</systemPath>
        </dependency>

        <!-- IBM MQ end -->
    </dependencies>
</project>